@font-face {
	font-family: 'pressapps';
	src:url('../fonts/pressapps.eot?-vds8ig');
	src:url('../fonts/pressapps.eot?#iefix-vds8ig') format('embedded-opentype'),
		url('../fonts/pressapps.woff?-vds8ig') format('woff'),
		url('../fonts/pressapps.ttf?-vds8ig') format('truetype'),
		url('../fonts/pressapps.svg?-vds8ig#pressapps') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'pressapps';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-Add-File:before {
	content: "\e605";
}

.icon-Add:before {
	content: "\e60b";
}

.icon-Administrator:before {
	content: "\e60e";
}

.icon-Align-JustifyAll:before {
	content: "\e61e";
}

.icon-Arrow-Cross:before {
	content: "\e640";
}

.icon-Arrow-Left:before {
	content: "\e650";
}

.icon-Arrow-Right:before {
	content: "\e660";
}

.icon-At-Sign:before {
	content: "\e672";
}

.icon-Bakelite:before {
	content: "\e686";
}

.icon-Bank:before {
	content: "\e68b";
}

.icon-Bar-Chart:before {
	content: "\e68c";
}

.icon-Bell:before {
	content: "\e6ac";
}

.icon-Betvibes:before {
	content: "\e6b2";
}

.icon-Book:before {
	content: "\e6d4";
}

.icon-Bookmark:before {
	content: "\e6d5";
}

.icon-Boom:before {
	content: "\e6d8";
}

.icon-Box-Full:before {
	content: "\e6e6";
}

.icon-Boy:before {
	content: "\e6ea";
}

.icon-Bug:before {
	content: "\e6f9";
}

.icon-Business-Man:before {
	content: "\e6fe";
}

.icon-Business-Mens:before {
	content: "\e700";
}

.icon-Calendar-4:before {
	content: "\e70b";
}

.icon-Camera-2:before {
	content: "\e70f";
}

.icon-Check:before {
	content: "\e73e";
}

.icon-Clapperboard-Open:before {
	content: "\e768";
}

.icon-Close-Window:before {
	content: "\e772";
}

.icon-Code-Window:before {
	content: "\e792";
}

.icon-Coding:before {
	content: "\e793";
}

.icon-Coffee-toGo:before {
	content: "\e797";
}

.icon-Copyright:before {
	content: "\e7bb";
}

.icon-Crop-2:before {
	content: "\e7c8";
}

.icon-Cursor-Click:before {
	content: "\e7d0";
}

.icon-Cursor-Move:before {
	content: "\e7d2";
}

.icon-Cursor-Move2:before {
	content: "\e7d3";
}

.icon-Cursor:before {
	content: "\e7d5";
}

.icon-Dashboard:before {
	content: "\e7dc";
}

.icon-Data-Storage:before {
	content: "\e7f3";
}

.icon-Daylight:before {
	content: "\e7fb";
}

.icon-Dec:before {
	content: "\e7fe";
}

.icon-Dollar-Sign2:before {
	content: "\e81e";
}

.icon-Download-2:before {
	content: "\e82d";
}

.icon-Embassy:before {
	content: "\e855";
}

.icon-Empty-Box:before {
	content: "\e857";
}

.icon-Envelope-2:before {
	content: "\e85d";
}

.icon-Environmental:before {
	content: "\e861";
}

.icon-Equalizer:before {
	content: "\e862";
}

.icon-Eraser-2:before {
	content: "\e863";
}

.icon-Error-404Window:before {
	content: "\e866";
}

.icon-Euro-Sign2:before {
	content: "\e868";
}

.icon-File-Download:before {
	content: "\e898";
}

.icon-File-Edit:before {
	content: "\e899";
}

.icon-File-Word:before {
	content: "\e8b5";
}

.icon-File-Zip:before {
	content: "\e8b6";
}

.icon-File:before {
	content: "\e8b7";
}

.icon-Film-Board:before {
	content: "\e8b9";
}

.icon-Flag-3:before {
	content: "\e8d9";
}

.icon-Folder:before {
	content: "\e90d";
}

.icon-Font-Name:before {
	content: "\e910";
}

.icon-Full-Basket:before {
	content: "\e931";
}

.icon-Full-Cart:before {
	content: "\e932";
}

.icon-Gear:before {
	content: "\e944";
}

.icon-Geo2-Close:before {
	content: "\e956";
}

.icon-Gift-Box:before {
	content: "\e963";
}

.icon-Heart:before {
	content: "\e9a0";
}

.icon-Home:before {
	content: "\e9bd";
}

.icon-Italic-Text:before {
	content: "\e9ef";
}

.icon-Jet:before {
	content: "\e9f8";
}

.icon-Key:before {
	content: "\ea01";
}

.icon-Leafs:before {
	content: "\ea21";
}

.icon-Library-2:before {
	content: "\ea3b";
}

.icon-Library:before {
	content: "\ea3c";
}

.icon-Life-Jacket:before {
	content: "\ea3d";
}

.icon-Life-Safer:before {
	content: "\ea3e";
}

.icon-Light-Bulb:before {
	content: "\ea3f";
}

.icon-Like:before {
	content: "\ea44";
}

.icon-Line-Chart:before {
	content: "\ea45";
}

.icon-Magnet:before {
	content: "\ea6c";
}

.icon-Magnifi-Glass2:before {
	content: "\ea6f";
}

.icon-Management:before {
	content: "\ea95";
}

.icon-Map:before {
	content: "\ea9b";
}

.icon-Medal-2:before {
	content: "\eaa5";
}

.icon-Medal-3:before {
	content: "\eaa6";
}

.icon-Medicine-3:before {
	content: "\eaaa";
}

.icon-Mens:before {
	content: "\eab2";
}

.icon-Microphone-4:before {
	content: "\eab8";
}

.icon-Money-2:before {
	content: "\eac6";
}

.icon-Monitor-5:before {
	content: "\eacd";
}

.icon-Monitor-phone:before {
	content: "\ead0";
}

.icon-Mouse-2:before {
	content: "\ead9";
}

.icon-Museum:before {
	content: "\eae2";
}

.icon-Music-Note2:before {
	content: "\eae5";
}

.icon-Normal-Text:before {
	content: "\eb0a";
}

.icon-Old-Camera:before {
	content: "\eb14";
}

.icon-Old-Telephone:before {
	content: "\eb1a";
}

.icon-Open-Book:before {
	content: "\eb24";
}

.icon-Paypal:before {
	content: "\eb47";
}

.icon-Pen:before {
	content: "\eb4d";
}

.icon-Play-Music:before {
	content: "\eb86";
}

.icon-Post-Sign:before {
	content: "\eb96";
}

.icon-Pricing:before {
	content: "\eba7";
}

.icon-Printer:before {
	content: "\eba8";
}

.icon-Quill-2:before {
	content: "\ebb7";
}

.icon-Recycling-2:before {
	content: "\ebcc";
}

.icon-Reverbnation:before {
	content: "\ebf2";
}

.icon-Sharethis:before {
	content: "\ec4b";
}

.icon-Shopping-Basket:before {
	content: "\ec5b";
}

.icon-Shopping-Cart:before {
	content: "\ec5c";
}

.icon-Shuffle-2:before {
	content: "\ec60";
}

.icon-Smartphone-3:before {
	content: "\ec79";
}

.icon-Speach-Bubble:before {
	content: "\ec97";
}

.icon-Start:before {
	content: "\ecd3";
}

.icon-Stopwatch:before {
	content: "\ecda";
}

.icon-Student-Hat2:before {
	content: "\ece3";
}

.icon-Student-Male:before {
	content: "\ece4";
}

.icon-Sun:before {
	content: "\ecf0";
}

.icon-Tablet-2:before {
	content: "\ed0a";
}

.icon-Tag:before {
	content: "\ed16";
}

.icon-Timer-2:before {
	content: "\ed51";
}

.icon-Twitter:before {
	content: "\ed93";
}

.icon-University-2:before {
	content: "\eda3";
}

.icon-Video-4:before {
	content: "\edc9";
}

.icon-Video-5:before {
	content: "\edca";
}

.icon-Vimeo:before {
	content: "\edd5";
}

.icon-Wallet-2:before {
	content: "\ede5";
}

.icon-Wordpress:before {
	content: "\ee10";
}

.icon-Yes:before {
	content: "\ee1e";
}

.icon-Youtube:before {
	content: "\ee20";
}

