@import url(http://fonts.googleapis.com/css?family=Lekton);

@media (min-width: @screen-lg-min) {
  .container {
    width: 1000px;
  }
}

body {
	font-family: 'Lekton', sans-serif;
	font-weight: 300;
	font-size: 15px;
	line-height: 1.6em;
}
img {
	max-width: 100%;
	height: auto;
}

h1, h2, h3 {
	//font-family: 'Raleway', sans-serif;
	font-weight: 700;
}
h4 {
	//font-family: 'Muli', sans-serif;
	//letter-spacing: 1px;
	//font-weight: 400;
}
.btn {
	//font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	font-size: 13px;
	font-weight: 400;
	letter-spacing: 1px;
	border-color: transparent;
}
.btn-dark {
	background-color: #111;
	color: #fff;
}
.btn-dark:hover {
	background-color: @brand-primary;
	color: #fff;
}
.btn-default:hover, .btn-primary:hover {
	background-color: #111;
	color: #fff;
	border-color: transparent;
}