@theme-vertical-spacing:		100px;

//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         60px;

// Grid settings
@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;

// Colors
@brand-primary:         #41a2df;

// Custom
@spacing-base:			50px;

// Navbar toggle
@navbar-default-toggle-hover-bg:           transparent;
@navbar-default-toggle-icon-bar-bg:        #222;
@navbar-default-toggle-border-color:       transparent;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            #333;
@navbar-inverse-toggle-icon-bar-bg:         #fff;
@navbar-inverse-toggle-border-color:        #333;


@navbar-default-bg: transparent;
@navbar-default-border: transparent;
@navbar-height: 		40px;
@navbar-margin-bottom:  0px;

@grid-float-breakpoint:     @screen-md-min;



// Navbar links
@navbar-default-link-color:                #999;
@navbar-default-link-hover-color:          #111;
@navbar-default-link-active-color:         #111;








@padding-base-vertical:     10px;
@padding-base-horizontal:   18px;

@padding-large-vertical:    22px;
@padding-large-horizontal:  60px;

@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@line-height-large:         1.3333333; // extra decimals for Win 8.1 Chrome
@line-height-small:         1.5;

@border-radius-base:        1px;
@border-radius-large:       2px;
@border-radius-small:       3px;






//== Iconography
//
//## Specify custom location and filename of the included Glyphicons icon font. Useful for those including Bootstrap via Bower.

//** Load fonts from this directory.
@icon-font-path:          "../fonts/";
//** File name for all font files.
@icon-font-name:          "pressapps";
//** Element ID within SVG icon file.
@icon-font-svg-id:        "glyphicons_halflingsregular";





//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight:                normal;

@btn-default-color:              #333;
@btn-default-bg:                 #fff;
@btn-default-border:             #ccc;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-link-disabled-color:        @gray-light;








//
// Variables
//
// Either Twitter Bootstrap's "variables.less" or this package's
//  "default-variables.less" should be loaded before this file.
// -------------------------------------------------------------

@zindex-navmenu-fixed:     1030;
@zindex-alert-fixed:       1035;

@container-smooth:         @container-lg;

@alert-fixed-width:        @screen-md-min;


//== Navmenu

// Basics of a navmenu
@navmenu-width:                     280px;
@navmenu-margin-vertical:           (0.5 * @line-height-computed);
@navmenu-default-color:             #777;
@navmenu-default-bg:                #f8f8f8;
@navmenu-default-border:            darken(@navmenu-default-bg, 6.5%);

// Navmenu links
@navmenu-default-link-color:                #777;
@navmenu-default-link-hover-color:          #333;
@navmenu-default-link-hover-bg:             transparent;
@navmenu-default-link-active-color:         #555;
@navmenu-default-link-active-bg:            darken(@navmenu-default-bg, 6.5%);
@navmenu-default-link-disabled-color:       #ccc;
@navmenu-default-link-disabled-bg:          transparent;

// Navmenu brand label
@navmenu-default-brand-color:               @navmenu-default-link-color;
@navmenu-default-brand-hover-color:         darken(@navmenu-default-link-color, 10%);
@navmenu-default-brand-hover-bg:            transparent;


// Inverted navmenu
//
// Reset inverted navmenu basics
@navmenu-inverse-color:                      @gray-light;
@navmenu-inverse-bg:                         #0c0c0c;
@navmenu-inverse-border:                     transparent;

// Inverted navmenu links
@navmenu-inverse-link-color:                 @gray-light;
@navmenu-inverse-link-hover-color:           #fff;
@navmenu-inverse-link-hover-bg:              transparent;
@navmenu-inverse-link-active-color:          @navmenu-inverse-link-hover-color;
@navmenu-inverse-link-active-bg:             transparent; //darken(@navmenu-inverse-bg, 10%)(*)
@navmenu-inverse-link-disabled-color:        #444;
@navmenu-inverse-link-disabled-bg:           transparent;

// Inverted navmenu brand label
@navmenu-inverse-brand-color:                @navmenu-inverse-link-color;
@navmenu-inverse-brand-hover-color:          #fff;
@navmenu-inverse-brand-hover-bg:             transparent;

// Inverted navmenu search
// Normal navmenu needs no special styles or vars
@navmenu-inverse-search-bg:                  lighten(@navmenu-inverse-bg, 25%);
@navmenu-inverse-search-bg-focus:            #fff;
@navmenu-inverse-search-border:              @navmenu-inverse-bg;
@navmenu-inverse-search-placeholder-color:   #ccc;
