.footer-bottom {
	//margin-top: @theme-vertical-spacing;
	padding: 30px 5%;
	letter-spacing: 0.04em;
	word-spacing: 2px;
	font-size: 15px;
}
.navbar-footer {
	float: right;
	margin-bottom: 0;
	padding-left: 0;
	list-style: none;
	li {
		display: inline-block;
	}
}
.content-info a:hover {
	text-decoration: none;
	opacity: .8;
}