.navbar {
	z-index: 4;
}

@media (min-width: @screen-sm-min) {
	.featured {
		min-height: 400px;
	}
}

@media (min-width: @screen-md-min) {
	.featured {
		min-height: 500px;
	}
}

@media (min-width: @screen-lg-min) {
	.featured {
		min-height: 700px;
	}
}