body .wrapper-table {
	display: table;
	overflow: hidden;
}
.wrapper-table.center {
	width: 100%;
}
.left, .right {
	.wrapper-text {
		padding-right: 8%;
		padding-left: 8%;
	}
}
.left .img-padding {
	padding-right: 8%;
}
.right .img-padding {
	padding-left: 8%;
}

section {
	position: relative;
	.section-overlay {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		z-index: 2;
	}
	.wrapper-center, .wrapper-text, .wrapper-img {
		position: relative;
		z-index: 3;
	}
	header {
		margin-bottom: 40px;
	}
	.entry-title {
		font-size: 36px;
		margin: 0 0 15px;
	}
	.subtitle {
		font-family: 'Raleway', sans-serif;
		font-weight: 300;
		font-size: 18px;
		margin-bottom: 0;
		opacity: 0.95;
	}
}

.center {
	.wrapper-center {
		padding-right: 8%;
		padding-left: 8%;
	}
	header {
		max-width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
}


// features grid
.features-grid {
	.item {
		padding-top: 35px;
		padding-bottom: 35px;
	}
	i {
		font-size: 60px;
		opacity: 0.8;
	}
	h4 {
		text-transform: uppercase;
		margin: 40px 0 15px;
	}
	.content {
		margin-bottom: 15px;
		opacity: 0.6;
	}
	.more {
		text-transform: uppercase;
	}
}

.pricing-grid {
	//padding-left: 8%;
	//padding-right: 8%;
	.item {
		padding-top: 35px;
		padding-bottom: 35px;
	}
	.price {
		float: left;
		width: 40%;
		text-align: right;
		padding-right: 20px;
		margin-top: -15px;
		font-family: 'Roboto', sans-serif;
		font-weight: 100;
		font-size: 72px;
		line-height: 72px;
		span {
			font-size: 30px;
			vertical-align: super;
			opacity: 0.6;
		}
	}
	.content {
		float: left;
		width: 60%;
		h3 {
			margin: 0 0 20px;
			font-size: 34px;
		}
		.text {
			margin-bottom: 20px;
			opacity: 0.6;
		}
		ul {
			opacity: 0.6;
			padding: 0;
			list-style: none;
			line-height: 1.8em;
			margin-bottom: 25px;
		}
	}
	.btn {

	}
}

@media (max-width: @screen-sm-min) {
	.left .wrapper-img {
		padding-left: 8%;
		padding-top: 5%
	}
	.right .wrapper-img {
		padding-right: 8%;
		padding-bottom: 5%;
	}
	section {
		padding-top: 100px!important;
		//padding-bottom: 100px!important;
	}
}

@media (min-width: @screen-sm-min) {
	section {
		.entry-title {
			font-size: 52px;
		}
	}
	.cover {
		height: 100%;
		min-height: 100%;
	}
	.wrapper-img, .wrapper-text, .wrapper-center {
		display: table-cell;
		vertical-align: middle;
	}
	.right, .left {
		.wrapper-img {
			width: 60%;

		}
		.wrapper-text {
			width: 40%;
		}
	}
}

@media (min-width: @screen-md-min) {
	section {
		.entry-title {
			font-size: 72px;
		}
	}
}
