.blog {
	.entry-title {
		line-height: .97;
		letter-spacing: -3px;
		font-family: 'Helvetica Neue', 'Helvetica', Arial, sans-serif;
	}
}

@media (min-width: @screen-sm-min) {
	.blog .entry-title {
		font-size: 40px;
	}
}

@media (min-width: @screen-md-min) {
	.blog .entry-title {
		font-size: 60px;
	}
}

@media (min-width: @screen-lg-min) {
	.blog .entry-title {
		font-size: 80px;
	}
}